In [2]:
#modules
%matplotlib notebook
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#create dataframe reference
df2018 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2018/data_2018.csv')
df2017 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2017/Nice_ride_trip_history_2017_season.csv')
df2016 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2016/Nice_ride_trip_history_2016_season.csv')
df2015 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2015/Nice_ride_trip_history_2015_season.csv')
df2014 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2014/Nice_ride_trip_history_2014_season.csv')
df2013 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2013/Nice_ride_trip_history_2013_season.csv')
df2012 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2012/Nice_ride_trip_history_2012_season.csv')
df2011 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2011/Nice_ride_trip_history_2011_season.csv')
df2010 = pd.read_csv('Project1CSV/Niceride 2010to2018/NR2010/Nice_ride_trip_history_2010_season.csv')

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (0,1,2,3,4,5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df2010.head()

,Start date,Start station,Start terminal,End date,End station,End terminal,Total duration (ms),Account type
0,6/10/2010 8:01,100 Main Street SE,30000,6/10/2010 8:01,100 Main Street SE,30000.0,8018.0,Casual
1,6/10/2010 17:38,100 Main Street SE,30000,6/10/2010 17:54,IDS Center,30042.0,963762.0,Casual
2,6/10/2010 21:15,100 Main Street SE,30000,6/10/2010 21:27,11th Street & Hennepin,30004.0,717079.0,Casual
3,6/11/2010 13:52,100 Main Street SE,30000,6/11/2010 14:42,Washington & 2nd Ave N,30021.0,2966016.0,Casual
4,6/11/2010 15:20,100 Main Street SE,30000,6/11/2010 16:11,Blegen Hall,30019.0,3040238.0,Casual

In [4]:
df2018.head()

,tripduration,start_time,end_time,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,bike type
0,2490,49:49.9,31:20.5,10.0,Midtown Exchange,44.948590,-93.260200,45.0,Franklin & Portland,44.962841,-93.267521,1354,Member,1966,2,Classic
1,228,29:22.1,33:10.5,16.0,22nd Ave S & Franklin Ave,44.962930,-93.241042,49.0,Franklin & 28th Ave,44.962701,-93.230893,933,Member,1968,1,Classic
2,80,15:30.3,16:51.1,21.0,Social Sciences,44.970639,-93.243552,209.0,Willey Hall,44.972404,-93.242891,621,Member,1957,2,Classic
3,755,02:00.8,14:36.4,10.0,Midtown Exchange,44.948590,-93.260200,31.0,Hennepin County Government Center,44.976602,-93.266701,1074,Member,1978,1,Classic
4,850,09:51.6,24:02.2,18.0,Walker Art Center,44.967104,-93.289075,31.0,Hennepin County Government Center,44.976602,-93.266701,680,Member,1982,1,Classic

In [ ]:
#Count total of user types (cumulative for 2018)
usertype =  (df2018["usertype"].value_counts() + df2010["Account type"].value_counts() 
            + df2011["Account type"].value_counts() + df2012["Account type"].value_counts() 
            + df2013["Account type"].value_counts() + df2014["Account type"].value_counts()
            + df2015["Account type"].value_counts() + df2016["Account type"].value_counts() 
            + df2017["Account type"].value_counts())
usertype

In [ ]:
usertype2010 = df2010["Account type"].value_counts()
usertype2010

In [ ]:
usertype2010count = [52752, 49045]
labels2010 = ["Member", "Casual"]
colors2010 = ["orange", "lightblue"]
plt.pie(usertype2010count, labels = labels2010, colors = colors2010, autopct='%1.1f%%', shadow=True, startangle=140) 
plt.title("2010 User Type Count")
plt.show()

In [ ]:
usertype2018 = df2018["usertype"].value_counts()
usertype2018

In [9]:
usertype2018count = [290947, 121476]
labels2018 = ["Member", "Casual"]
colors2018 = ["orange", "lightblue"]
plt.pie(usertype2018count, labels = labels2018, colors = colors2018, autopct='%1.1f%%', shadow=True, startangle=140) 
plt.title("2018 User Type Count")
plt.show()

In [ ]:
#Create pie chart showing overall (ALL YEARS) cumulative totals
usertypecount = [1697909, 1415892]
labels = ["Member", "Casual"]
colors = ["orange", "lightblue"]
plt.pie(usertypecount, labels = labels, colors = colors, autopct='%1.1f%%', shadow=True, startangle=140) 
plt.title("Overall User Type Count\n"+"(Cumulative)")
plt.show()

In [ ]:
#total rides count CREATE BAR GRAPH WITH YEARLY DATA
trtotal2010 = df2010["Start date"].count()
trtotal2010